.container {
  display: grid;
  grid-template-areas:
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: LightGray;
  padding: 5px;
}
.container > div {
  background-color: White;
  padding: 10px;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
